countries_dict = {'لبـنـان': 'Lebanon',
                  'سـوريا': 'Syria',
                  'فلسطين': 'Palestine',
                  'العراق': 'Iraq',
                  'السـودان': 'Sudan',
                  'السنغال': 'Senegal',
                  'الأردن': 'Jordan',
                  'اثيوبيا': 'Ethiopia',
                  'مصـر': 'Egypt',
                  'الفيليبين': 'Philippines',
                  'افريقيا الجنوبية': 'South Africa',
                  'حدد': 'not specified',
                  'المكسيك': 'Mexico',
                  'غينيا': 'Guinea',
                  'جزر الهند الغربية-انتيل': 'West Indies-Antel Islands',
                  'تركيا': 'Turkey',
                  'الجزائر': 'Algeria',
                  'موناكو': 'Monaco',
                  'تشـيكوسـلوفاكيا': 'Czechoslovakia',
                  'السـعـودية': 'Saudi',
                  'السويد': 'Sweden',
                  'رومانيا': 'Romania',
                  'الهـنـد': 'India',
                  'سيرياليون': 'Sierra Leone',
                  'الكويت': 'Kuwait',
                  'ايران': 'Iran',
                  'إيطاليا': 'Italy',
                  'نيجيريا': 'Nigeria',
                  'النروج': 'Norway',
                  'باكستان': 'Pakistan',
                  'بالغاريا': 'Bulgaria',
                  'منغاريا': 'Hungary',
                  'اليمن': 'Yemen',
                  'التحاد السوفياتي': 'Soviet Union',
                  'بلجيكا': 'Belgium',
                  'ليبيا': 'Libya',
                  'شاطئ العاج': 'Ivory Coast',
                  'الوليات المتحدة الميركية': 'United States of America',
                  'النمسا': 'Austria',
                  'فرنسا': 'France',
                  'كولومبيا': 'Colombia',
                  'اسبانيا': 'Spain',
                  'غانا': 'Ghana',
                  'الرجنتين': 'Argentina',
                  'استراليا': 'Australia',
                  'اورغواي': 'Uruguay',
                  'جاميكا': 'Jamaica',
                  'الدومينيك': 'Dominican Republic',
                  'تونس': 'Tunisia',
                  'البرازيل': 'Brazil',
                  'البلدان': 'not specified',
                  'قطر': 'Qatar',
                  'غمبيا': 'Gambia',
                  'غير محدد': 'not specified',
                  'الصـيـن': 'China'}

sex_dict = {'ذكر': 'male', 'أنثى': 'female', 'غير محدد': 'not specified', 'الجنس': 'not specified'}

services_dict = {'طب عام': 'General Medicine',
                 'التلقيح': 'Inoculation',
                 'الصيدلية': 'Pharmacy',
                 'قلب و شرايين': 'Heart and arteries',
                 'غدد وسكري': 'Glands and diabetes',
                 'طب اطفال': 'Pediatrics',
                 'عيون': 'Eyes',
                 'طب نسائي/قبالة قانونية': 'Gynaecology',
                 'أنف أذن حنجرة': 'Nose ear throat',
                 'عناية  تمريضية في المركز': 'Nursing care at the center',
                 'عظام ومفاصل': 'Bones and joints',
                 'غيره': 'Other',
                 'جهاز هضمي': 'Digestive system',
                 'امراض جلدية': 'Dermatology',
                 'صحة الفم والاسنان': 'Oral and dental health',
                 'صدر وحساسية': 'Chest and allergy',
                 'مسالك بولية': 'Urologist',
                 'الاشعة المختبر': 'X-ray lab',
                 'امراض دم': 'Blood diseases',
                 'جراحة عامة': 'General Surgery',
                 'امراض عصبية': 'Neurological diseases',
                 'جراحة شرايين': 'Surgery of the arteries',
                 'أمراض داخلية': 'Internal diseases',
                 'روماتيزم': 'Rheumatism',
                 'طب فيزيائي': 'Physical Medicine',
                 'اخصائية تغذية': 'Dietitian',
                 'علاج نفسي': 'Psychiatric treatment',
                 'طوارئ طبية': 'Medical emergency',
                 'طب عائلة': 'Family Medicine',
                 'امراض كلى': 'Kidney diseases',
                 'تصوير صوتي': 'Audio imaging',
                 'جراحة تجميل': 'Plastic surgery',
                 'تقويم': 'Evaluation',
                 'جراحة الجهاز العصبي': 'Nervous system surgery',
                 'خدمة اجتماعية صدرية': 'Social Service Chest',
                 'صدرية': 'chest diseases',
                 'مركز': 'center',
                 'امراض جرثومية': 'Bacterial diseases',
                 'طب نفسي': 'Psychiatry',
                 'المختبر': 'lab',
                 'الاشعة': 'x-ray',
                 'خدمة اجتماعية': 'community service',
                 'الكشف الصحي': 'health check',
                 'عناية تمريضية في المنزل': 'home nursing',
                 'تثقيف صحي': 'health awareness',
                 'تنظير': 'Endoscopy',
                 'امراض داخلية': 'internal diseases'}

drop_cols = ['id',
             'id2',
             'kadaa_old',
             'kadaa_co',
             'shape_area',
             'area',
             'agg_code',
             'disagg_c',
             'clinic',
             'hospital',
             'privsubs',
             'privschl',
             'pubsch',
             'category',
             'ahbash',
             'amal',
             'amel',
             'hariri',
             'hezbolla',
             'makhzoum',
             'affiliat',
             'Maronite',
             'Catholic',
             'Orthodox',
             'sunnah',
             'chiaa',
             'druze',
             'total',
             'bml',
             'v_minorities',
             'v_sunnah',
             'v_chiaah',
             'v_druze',
             'v_aalawi',
             'v_maronite',
             'v_catholic',
             'v_orthdoxe',
             'v_protestant',
             'v_arminian_c',
             'v_arminian_o',
             'v_total',
             'dist_name',
             'v_corelig_old',
             'exclude',
             'a',
             'b',
             'c',
             'd',
             'cd',
             'v_christ',
             'v_armen',
             'v_pchrist',
             'v_parmen',
             'sq_vpsunni',
             'sq_vpshia',
             'sq_vpdruze',
             'sq_vpaalawi',
             'sq_vparmen',
             'sq_vpchrist',
             'frac',
             'sq_vpmaron',
             'sq_vpcath',
             'sq_vporth',
             'sq_vpprot',
             'sq_vparmino',
             'sq_vparminc',
             'frac_old',
             'v_corelig',
             'v_coreligparty',
             'testbox',
             'zone_no',
             'zone_name',
             'perimeter',
             'nej',
             'kataeb',
             'Unnamed: 0']

mohafaza_dict = {
    'الشمال': 'north',
    'الجنوب': 'south',
    'جبل لبنان': 'mont leb',
    'بيروت': 'beirut',
    'عكار': 'akkar',
    'البقاع': 'bikaa',
    'النبطية': 'nabatieh'
}

qada_dict = {
  'زغرتا': 'Zgharta',
  'طرابلس': 'Tripoli',
  'صور': 'Tyre',
   'صيدا': 'Sidon',
    'بعبدا': 'Baabda',
    'بيروت': 'Beirut',
    'المتن': 'Matn',
    'جبيل': 'Byblos',
    'الشوف': 'Chouf',
    'عاليه': 'Aley',
    'كسروان': 'Keserwan',
    'عكار': 'Akkar',
    'المنية الضنية': 'Minieh-Danniyeh',
    'الكورة': 'Koura',
    'راشيا': 'Rachaya',
    'زحلة': 'Zahle',
    'البقاع الغربي': 'West Bekaa',
    'مرجعيون': 'Marjaayoun',
    'حاصبيا': 'Hasbaiyya',
    'النبطية': 'Nabatieh'
}
